<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ERNST & CHARL</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<header id="header" class="fixed-top">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="index.html"><span>ERNST &</span>CHARL</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <div class="" style="display:flex; flex-direction:row; margin-top:3px;">

                <a href="https://www.facebook.com/Ernst-Charl-Chartered-Certified-Accountants-107803084279156">
                    <i class="fa fa-facebook"></i>
                </a>


                <a href="https://twitter.com/CharlCertified">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/ernstcharlaccountants/?hl=en">
                    <i class="fa fa-instagram"></i>
                </a>

            </div>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->


<!-- <div id="about" class="about-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h1>About ERNST & CHARL</h1>
                </div>
            </div>
        </div> -->

<p>
<div id="about" class="about-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h2>About ERNST & CHARL</h2>
                </div>
            </div>
        </div>
        </p>

        <h2> Who We are</h2>

        <p> Ernst & Charl Chartered Certified
            Accountants (PRIVATE) LIMITED is a
            Zimbabwean-based Accounting firm
            established with the main objective to
            add value in the business industry. It is a
            chartered accounting firm providing
            professional services in the fields of
            accounting, auditing, advisory and
            consultancy to various individuals,
            corporates and industries.</p>

        <h2>What We Do</h2>
        <p> E&C came to bridge the gap in accessing
            Auditing, Accounting, tax consultancy
            and company secretarial services
            between Micro, SMES and
            well-established corporates through
            offering professional consultancy and
            advisory services customarily tailored for
            each client, and their needs. E&C is proud
            of its excellence with more than five
            years’ worth of hands-on experience of
            dedicated, excellent, professional and
            timely service that it has offered to its
            clientele. This is achieved through a highly
            qualified staff compliment who offer
            competent service at flexible conditions
            tailored for each individual client. E&C is
            committed for providing high quality, cost
            effective and innovative services for every
            business. with cost optimisation.</p>

        <h2>Why Choose Us</h2>

        <h6>
            <p>We have notable Reputation, credibility
                and standing in the market.
                The following specialties make our firm able
                to compete with any other major audit
                firms.</p>
        </h6>

        <div class="row">
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-left">
                    <div class="single-well">
                        <p>

                            <i class="fa fa-check"></i>We follow International Financial
                            Reporting Standards and committed to
                            keep highest levels of professional
                            standards and quality.
                            <li>We are a certified organization.
                            <li>All our working partners are Chartered
                                Certified Accountants from the
                                Association of Chartered Certified
                                Accountants and having considerable
                                experience in the field of Auditing,
                                Accounting and Financial advisory
                                services.

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-middle">
                    <div class="single-well">


                        <li>All our staffs are highly experienced and
                            educated and we provide a comfortable
                            working atmosphere.
                        <li>We have an excellent in house training
                            program.
                        <li>We have a quite number of clients
                            consisting full spectrum of the business
                            community located in Zimbabwe,
                            including Multinationals, Limited Liability
                            Companies, Private Business Companies
                            etc.
                            </p>
                    </div>
                </div>
            </div>

            <div>
                <p>
                <h2>
                    E&C Value Edition
                </h2>
                The firm strives to position itself in all its fields
                as a customized service provider as per the
                business requirement by working as follows:
                Planning the business resources coupled
                with compliances of law has become a
                challenge today. The above requires
                extensive theoretical knowledge and
                practical experience. The partners of Ernst
                & Charl Chartered Certified Accountants
                and their associates have sound
                theoretical knowledge and vast practical
                experience. By sharing their knowledge
                and practical experience with the team
                members and clients, the firm ensures
                effective and timely redressed of issues
                arising on routine basis or that can arise
                later. The partners are well versed with
                International Financial Reporting Standards
                (IFRS), International Standards in Auditing
                (ISA), company law , indirect taxes and
                direct taxes. They are in a position to
                provide efficient, effective and costeffective professional service in the above
                area. The firm is in a position to take up
                assignments of statutory audit, internal
                audit, management audit, compliance
                audit, direct and indirect taxation, specially
                consulting in the field of income tax,
                service tax and VAT and business process
                outsourcing. The experience of the partners
                and other team members of the firm will
                support the clients in the best possible
                manner with cost optimisation.

                </p>
            </div>

            <ul>
                <p>
                <h3>Executive Summary</h3>
                </p>

                <h5>Mission</h5>
                <p>To be of vital assistance to our clients,
                    wherever & whenever possible: whilst
                    delivering whilst bespoke quality business
                    consultancy services by building and
                    retaining a team of professionally
                    competent, efficient, effective and
                    ethical decorum creating and retaining
                    long lasting profitable business
                    relationships.</p>

                <h5>Vision</h5>
                <p>To be a preferred business advisory and
                    investment networking partner with a
                    touch that adds value to the business
                    industry across the globe, through world
                    class services.</p>

                <h5>Core Values</h5>
                <p>
                <ul>
                    <li>Transparency
                    <li>Innovation &Flexibility
                    <li>Confidentiality &Security
                    <li>Professionalism
                    <li>Integrity
                </ul>
                </p>

                <h5>Belief </h5>
                <p>Every business is different, but what every
                    business need is expert financial advice
                    and accountancy. </p>

                <h5>Main Goal </h5>
                <p> Always strive to acquire more and more
                    knowledge in such ever-changing laws
                    and trends, every day and everywhere.</p>

                <h5>Core Competence </h5>
                <p>
                    <li>Innovative Leadership
                    <li>Excellent Support
                    <li>Vast Experience
                    <li>Analytical Skills
                </p>

                <h5> Ethics and Methodologies </h5>
                <p>
                    <li>Building trust and relationship is
                        paramount in all our actions. We firmly
                        believe in integrity that has no substitute.
                    <li>We are consistently on the way of
                        excellence. To be front-runner of our field
                        is the burning desire of our team.
                    <li>Top end quality of our client’s deliverable
                        is the commitment we have made to
                        ourselves and we are ready to travel an
                        extra mile for achieving it.
                </p>


                <div class="row">
                    <!-- single-well start-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="well-left">
                            <div class="single-well">
                                <a href="#">
                                    <h4 class="sec-head">What you need to know about Company Registration with
                                        E&C today
                                    </h4>
                                </a>
                                <p>
                                    WHAT IS REQUIRED TO REGISTER A COMPANY?
                                </p>
                                <ul>
                                    <li>
                                        <i class="fa fa-check"></i> Proposed Company Names (3-5 names in order
                                        of
                                        preference)
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i> Main business Objective
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i> Full Names of Directors (at least 2)
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i> ID Number of each Director and Address
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i> If you are a foreign national a Passport
                                        copy is a must
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i> Business Address or Home Address

                                    <li>
                                        <i class="fa fa-check"></i> Shareholding Structure

                                    <li>
                                        <i class="fa fa-check"></i> Email Address of any of the Directors


                                </ul>
                                <!-- End col-->
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="well-middle">
                            <div class="single-well">
                                <a href="#">
                                    <h4 class="sec-head">What you need to know about Company Registration with
                                        E&C today
                                    </h4>
                                </a>
                                <p>

                                    WHAT DO I RECEIVE AFTER REGISTRATION?
                                </p>
                                <ul>
                                    <li>
                                        </i>The type of company you register determines the documents you
                                        can
                                        receive:
                                    </li>

                                    <li>
                                        <i class="fa fa-circle"></i> Private Business Corporation (PBC)
                                    </li>

                                    <li> -Incorporation Statement /CR28
                                    <li> -Certificte of Incorporation


                                    <li>
                                        <i class="fa fa-circle"></i> PRIVATE LIMITED COMPANY (PLC)

                                    </li>
                                    <li>
                                        </i> -Certificate of Incorporation
                                    </li>
                                    <li>
                                        </i> -(CR6)
                                    </li>
                                    <li>
                                        </i> -(CR5)

                                    <li>
                                        </i> -Memorandum of Association

                                    <li>
                                        </i> -Articles of Association


                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End col-->
                </div>
        </div>
    </div><!-- End About Section -->