<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ERNST & CHARL</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>ERNST &</span>CHARL</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <div class="" style="display:flex; flex-direction:row; margin-top:3px;">

                    <a href="https://www.facebook.com/Ernst-Charl-Chartered-Certified-Accountants-107803084279156">
                        <i class="fa fa-facebook"></i>
                    </a>


                    <a href="https://twitter.com/CharlCertified">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ernstcharlaccountants/?hl=en">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Services Section ======= -->
    <div id="services" class="services-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline services-head text-center">
                        <p>
                        <h2>Our Services</h2>
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <h3>
                    Accounting
                </h3>
                <p>

                    Accounting and
                    accounting supervision
                    services
                    Accounts are important from an
                    individual’s/ Company’s perspective. Not
                    only do they provide you with information
                    about the profitability and stability of your
                    business, they can also help when
                    requesting finance, both personally and
                    for the business. It is in your business's best
                    interest to keep your records accurately
                    and timely. Doing so improves your
                    business's chances of success, as you will
                    be able to monitor your business more
                    closely, and make adjustments and
                    decisions where and when required. We
                    can provide a fully outsourced service or
                    we can work with and compliment your
                    in-house finance team.
                <div>
                    At E&C, we can tailor our accounting
                    and book-keeping services to your individual requirements, but in essence they
                    typically include:
                    <li>Preparation of management reports –
                        Income statement, Balance sheet etc.
                    <li>Maintaining accurate nominal, sales and
                        purchase ledgers etc.
                    <li>Reconciling your bank position.
                    <li>Other business reports e.g., aged debtor
                        and creditor listings.
                    <li>In-house accounting, compliant with
                        local accounting acts
                    <li>Financial statements, compliant with
                        local accounting acts
                    <li>Management reports
                    <li>Filing of Statutory Returns
                    <li>Accounting supervision
                    <li>Accounting record review for past
                        reporting periods
                    <li> Tax accounting and compliance
                        (income tax, indirect tax and others)
                    <li>Preparation of management Reports
                </div>
                </p>
            </div>