<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ERNST & CHARL</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>ERNST &</span>CHARL</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <div class="" style="display:flex; flex-direction:row; margin-top:3px;">

                    <a href="https://www.facebook.com/Ernst-Charl-Chartered-Certified-Accountants-107803084279156">
                        <i class="fa fa-facebook"></i>
                    </a>


                    <a href="https://twitter.com/CharlCertified">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ernstcharlaccountants/?hl=en">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Services Section ======= -->
    <div id="services" class="services-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline services-head text-center">
                        <p>
                        <h2>Our Services</h2>
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <p>
                <h3> Statutory audit and
                    assurance services</h3>
                The limits for requiring an audit are
                continually changing, and are expected
                to be increased over the coming years.
                This may mean that a company not
                requiring an audit now may need to have
                one in future years. An audit is a valuable
                and useful tool to directors and owner
                managed businesses. Requesting an audit
                can often prove invaluable in finding
                potential threats to your business. Our
                auditing procedures try to ensure that you
                gain the most out of an audit, highlighting
                potential problems, and providing advice
                and information that is both useful and
                understandable. Our audit approach is
                tailored to meet the specific demands of
                each client, taking into account all
                current and projected auditing and
                reporting standards. Our partners and staff
                utilise leading technology and
                computerized audit tools to gather
                information. We utilise our knowledge of
                the client and its business sector to focus
                on the particular key issues facing the
                company and its management, to
                improve the efficiency of the audit.</p>
            </div>

            <div>

                <h3> Internal Audits</h3>

                <p>
                    At E&C, we offer interim and full-time
                    internal audit. We assess the internal
                    control structures, ensure compliance with
                    laws and regulations and confirm
                    adherence to operational procedures.
                    Our internal audit professionals take a
                    risk-based approach to internal audit to
                    help clients improve performance and
                    operating efficiency. We provide an
                    independent professional evaluation and
                    advice on the quality and effectiveness of
                    the control environment within the
                    organization. We also identify areas for
                    improvement and implement strategies to
                    help you to achieve your organizational
                    objectives and make a positive
                    contribution to the successful operation of
                    your business.
                    We offer the following to Zimbabwean
                    Companies & Foreign companies having
                    operations in Zimbabwe.
                <div>
                    <li> Tax Audits.
                    <li> Internal & Statutory Audits
                    <li> Stock & Book Debt Audits.
                    <li> System Audits.
                    <li>Investigations & Special Audits as required by the management.
                    <li> Fixed Assets Verification etc
                    <li>Due Diligence Audit
                    <li>Bank Audit
                    <li>Audit of Insurance Companies
                    <li>Management Audit
                </div>
                </p>
            </div>