<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ERNST & CHARL</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>ERNST &</span>CHARL</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <div class="" style="display:flex; flex-direction:row; margin-top:3px;">

                    <a href="https://www.facebook.com/Ernst-Charl-Chartered-Certified-Accountants-107803084279156">
                        <i class="fa fa-facebook"></i>
                    </a>


                    <a href="https://twitter.com/CharlCertified">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ernstcharlaccountants/?hl=en">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Services Section ======= -->
    <div id="services" class="services-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline services-head text-center">
                        <p>
                        <h2>Our Services</h2>
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <h3>Management
                    consultancy </h3>
                <p>
                    Business planning
                    The key to any successful business is to
                    have a clear plan and to take action
                    during the implementation of the plan to
                    ensure that progress is measured and
                    corrective action taken where necessary.
                    The aim of our business planning service is
                    to identify were your business in now and
                    plan effectively for the future.
                </p>
                <div>
                    <h3>Buying and selling
                        business </h3>
                    <p>
                        Buying and selling businesses is an area
                        that requires specialist input from experts
                        who deal with this type of work on a
                        regular basis. The purchase of a business
                        requires an understanding of the valuation
                        of that business. We can assist with the
                        undertaking of due diligence work to
                        ensure that valuations offered are realistic
                        and sensible. Likewise, if you wish to sell
                        your business or part of the business, we
                        can find out the value of your business.
                    </p>
                </div>
                <div>
                    <h4> Setting up business</h4>
                    <p>
                        A business can be very tricky, and often
                        involves a great deal of personal risk.
                        Many people expect that, when
                        commencing in business, the only
                        significant worry is whether it will be
                        profitable or not. Whilst being profitable is
                        obviously important, there are a large
                        number of other considerations that need
                        to be addressed. It is important that you
                        research your potential business
                        thoroughly; covering all aspects of the
                        trade you are looking to join. With our
                        nationwide coverage, and local support
                        and knowledge, you can be sure that any
                        business you wish to set up will be in expert
                        hands with E&C.
                </div>
                </p>
            </div>