<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ERNST & CHARL</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>ERNST &</span>CHARL</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <div class="" style="display:flex; flex-direction:row; margin-top:3px;">

                    <a href="https://www.facebook.com/Ernst-Charl-Chartered-Certified-Accountants-107803084279156">
                        <i class="fa fa-facebook"></i>
                    </a>


                    <a href="https://twitter.com/CharlCertified">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ernstcharlaccountants/?hl=en">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Services Section ======= -->
    <div id="services" class="services-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline services-head text-center">
                        <p>
                        <h2>Our Services</h2>
                        </p>
                    </div>
                </div>
            </div>


            <div>
                <p>
                <h2>Our Main Services</h2>
                <li>Audit and Assurance Services
                <li> Accounting and Accounting Supervision Services
                <li>TAX Consultancy
                <li>Company Secretarial Services
                <li> Company Registration
                <li> Statutory Compliance Services
                <li>Management Consultancy
                <li> Project feasibility and forecasting
                <li> Software Consultancy
                <li> Virtual Office Services
                <li> Company Law Matters Assistance
                <li> Fund Raising
                <li> General Business Advisory, Mentorship & Consulting Services.
                <li> And Many More!

                    </p>
            </div>
            <div class="row text-center">
                <!-- Start Left services -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="audit.html">
                                    <i class="fa fa-registered" href="audit.html"></i>
                                </a>
                                <h4>Audit and Assurance</h4>
                                <p>
                                <ul>
                                    <li>Statutory audit and
                                        assurance services

                                    <li>Internal Audits

                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="accounting.html">
                                    <i class="fa fa-balance-scale"></i>
                                </a>
                                <h4>Accounting
                                </h4>
                                <p>
                                <ul>
                                    <li>Accounting and
                                        accounting supervision
                                        services
                                    </li>
                                    <!-- <li>Tax Registration</li>
                                    <li>Tax Renewal</li>
                                    <li>Tax Returns and Planning </li> -->
                                </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="management.html">
                                    <i class="fa fa-book"></i>
                                </a>
                                <h4>Management</h4>
                                <p>
                                <ul>
                                    <li>Management
                                        consultancy
                                        Business planning</li>
                                    <li>Buying and selling
                                        business</li>
                                    <li>Setting up business</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-calculator"></i>
                                </a>
                                <h4>Company registration
                                </h4>
                                <p>
                                <ul>
                                    <li>Company registration
                                    </li>
                                    <li>Private Business
                                        Corporation [PBC] and
                                        Private Limited Company
                                        [(Pvt) Ltd] Registration in
                                        Zimbabwe
                                    <li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-ticket"></i>
                                </a>
                                <h4>Company Registration today.</h4>
                                <p>
                                <ul>
                                    <li>What are the
                                        Requirements for
                                        Company registration?


                                    <li>How long does it take to
                                        register a company?

                                    <li>What documents do I
                                        receive after registration?

                                </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Left services -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-clipboard"></i>
                                </a>
                                <h4>Statutory compliance.</h4>
                                <p>
                                <ul>
                                    <li>NSSA Registration
                                        &Returns.
                                    <li>Council Licenses
                                    <li>NEC registration & returns.
                                    <li>Standards Development
                                        Fund registration and
                                        returns.
                                    <li>ZIMDEF.
                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>
                <!-- End Left services -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-ticket"></i>
                                </a>
                                <h4>Company secretarial.</h4>
                                <p>
                                <ul>
                                    <li>PRAZ

                                    <li>Vendor Allocation
                                        Number.
                                    <li>Software Consultancy

                                </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-ticket"></i>
                                </a>
                                <h4>Tax Services.</h4>
                                <p>
                                <ul>
                                    <li>ZIMRA Registration

                                    <li>Filling tax returns
                                    <li>Tax planning.
                                    <li>Tax Clearance certificate
                                        ITF 263

                                </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-ticket"></i>
                                </a>
                                <h4>Other services.</h4>
                                <p>
                                <ul>
                                    <li>Project Feasibility And
                                        Forecasting

                                    <li>Company Law Matters

                                    <li>Fund Raising


                                </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div><!-- End Services Section -->